object FormWslconfigEdit: TFormWslconfigEdit
  Left = -1218
  Height = 303
  Top = 496
  Width = 400
  Caption = 'Global WSL2 configuration'
  ClientHeight = 303
  ClientWidth = 400
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object PanelButtons: TPanel
    Left = 0
    Height = 71
    Top = 232
    Width = 400
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    BorderWidth = 20
    ClientHeight = 71
    ClientWidth = 400
    ParentColor = False
    TabOrder = 0
    object PanelButtonOk: TPanel
      Left = 20
      Height = 31
      Top = 20
      Width = 94
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 94
      TabOrder = 0
      object ButtonSave: TButton
        Left = 0
        Height = 31
        Top = 0
        Width = 94
        Caption = '&Save'
        Enabled = False
        ModalResult = 1
        OnClick = ButtonSaveClick
        TabOrder = 0
      end
    end
    object PanelButtonReset: TPanel
      Left = 192
      Height = 31
      Top = 20
      Width = 94
      Align = alRight
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 94
      TabOrder = 1
      object ButtonReset: TButton
        Left = 0
        Height = 31
        Top = 0
        Width = 94
        Caption = '&Reset'
        OnClick = ButtonResetClick
        TabOrder = 0
      end
    end
    object PanelButtonCancel: TPanel
      Left = 286
      Height = 31
      Top = 20
      Width = 94
      Align = alRight
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 94
      TabOrder = 2
      object ButtonCancel: TButton
        Left = 0
        Height = 31
        Top = 0
        Width = 94
        Caption = '&Cancel'
        ModalResult = 2
        TabOrder = 0
      end
    end
  end
  object ImageListWslconfig: TImageList
    Left = 240
    Top = 111
    Bitmap = {
      4C69010000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDF
      DF217979798B373737CF161616F0161616F0363636CF7B7B7B8BDCDCDC25FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FBFBFB037B7B7B8C0606
      06FA212121E46E6E6E9394949476959595766E6E6E93212121E4050505FA7B7B
      7B8CFAFAFA07FFFFFF00FFFFFF00FFFFFF00FBFBFB03515151B90C0C0CF49A9A
      9A6BFCFCFC04FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCFCFC049A9A9A6B0D0D
      0DF4525252B9FAFAFA07FFFFFF00FFFFFF007B7B7B880C0C0CF4C7C7C740FFFF
      FF00FFFFFF00FFFFFF00FFFBF503FFFBF503FFFFFF00FFFFFF00FFFFFF00C8C8
      C8400C0C0CF47A7A7A8CFFFFFF00DDDDDD25050505FA9999996BFFFFFF00FFFF
      FF00FFFDF901F6BB7285F39825EEF39825EEF5BB7287FFFDF902FFFFFF00FFFF
      FF009A9A9A6B050505FADDDDDD217B7B7B8E202020E0FCFCFC03FFFFFF00FFFF
      FF00F8CC9463F39621FEF6B86991F6B86991F39621FEF9CC9362FFFFFF00FFFF
      FF00FCFCFC03212121E07A7A7A8B363636D36E6E6E9BFFFFFF00FFFFFF00FFFF
      FF00F7C68873F6B86B8FFFFFFE00FFFFFE00F2A442CBF4B565AAFFFFFF00FFFF
      FF00FFFFFF006E6E6E93373737CF161616F095959576FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFEFC00F9D3A24BF39825F4F6C07B85FFFFFF00FFFF
      FF00FFFFFF0096969672161616EC161616EC95959572FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00F7C07A7DF39621FFF4A23BCCFEF1E211FFFFFF00FFFF
      FF00FFFFFF0095959576161616F0373737CF70707093FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00F1B263B8F1AC55C1FFFBF702FFFFFF00FFFFFF00FFFF
      FF00FFFFFF006D6D6D9B373737D07979798B212121E0FBFBFB03FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00F6D7B150F6D7B150FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FBFBFB03202020E47B7B7B8EDDDDDD21050505FA9999996BFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00F1B263B4F1B263B4FFFFFF00FFFFFF00FFFFFF00FFFF
      FF009999996B050505FADEDEDE21FFFFFF007B7B7B8C0C0C0CF4C9C9C940FFFF
      FF00FFFFFF00FFFFFF00FFFBF503FFFBF503FFFFFF00FFFFFF00FFFFFF00C7C7
      C7400C0C0CF47A7A7A88FFFFFF00FFFFFF00FBFBFB07535353B90C0C0CF49999
      996BFCFCFC04FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCFCFC049A9A9A6B0B0B
      0BF4515151B9FBFBFB03FFFFFF00FFFFFF00FFFFFF00FBFBFB077A7A7A8C0606
      06FA202020E46F6F6F9395959576959595766E6E6E93222222E0050505FA7A7A
      7A8CFBFBFB03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DEDE
      DE257979798B373737CF161616F0161616F0373737CF7A7A7A8BDDDDDD25FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
